<!DOCTYPE html>
<html lang="en">
<head>
	<title>7 чудес Angular'a</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="./node_modules/shower-ribbon/styles/screen.css">
	<style>
	.slide div {
		background: url(pictures/slide.png) center bottom !important;
	}

	.slide:after {
		content: '' !important;
		background: none !important;
	}
	</style>
</head>
<body class="list">

	<section class="slide cover" id="Cover"><div>
		<h2>7 чудес Angular'a</h2>
		<p><a href="http://twitter/2j2e">Евгений Жарков</a></p>
		<img src="pictures/sponsors.png" class="sponsors">

		<style>
			#Cover .sponsors {
				position: absolute;
				bottom: 0;
				left: 10%;
				top: auto;
				bottom: 5%;
				width: 80%;
				height: auto;
				z-index: 1;
			}
			#Cover h2 {
				margin:140px 0 0;
				color:#2872b8;
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#2872b8;
				font-style:italic;
				font-size:20px;
				}
			#Cover p a {
				color:#000;
				}

			#Cover div {
				background: url(pictures/title-slide.png) !important;
				background-size: 100% !important;
			}
		</style>
	</div></section>

	<header class="caption">
		<h1>7 чудес Angular'a</h1>
		<p><a href="http://twitter.com/2j2e">Евгений Жарков</a>, Шеф-повар	</p>
	</header>

	<section class="slide" lang="ru"><div>
		<h2>Меню</h2>
		<ul>
			<li>Аутентификация</li>
			<li>Fake-сервер</li>
			<li>Авторизация</li>
			<li>Работа с RESTful сервисами</li>
			<li>Сборка проекта Gulp/Grunt/?</li>
			<li>Сборка для различных окружений</li>
		</ul>
	</div></section>

	<section class="slide" lang="ru"><div>
		<h2>Меню</h2>
		<ul>
			<li>Свои компоненты/директивы</li>
			<li>Интеграция сторонних компонентов</li>
			<li>CofeeScript</li>
			<li>TypeScript</li>
			<li>Тестирование</li>
			<li>jQuery или angular.element</li>
			<li>1001 способ сделать разное и неправильно</li>
		</ul>
	</div></section>

	<section class="slide" lang="ru"><div>
		<h2>Вот и всё</h2>
		<ul>
			<li>@2j2e</li>
			<li>eu.zharkov@gmail.com</li>
		</ul>
	</div></section>
	
	<script src="./node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
